{
  "name": "pm2-monitor",
  "version": "0.1.0",
  "description": "A monitoring tool for PM2 processes.",
  "main": "dist/pm2-monitor.js",
  "scripts": {
    "start": "node dist/pm2-monitor.js",
    "build": "tsc"
  },
  "author": "Gianluca Chiarani",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "nodemailer": "^8.0.1",
    "pm2": "^6.0.14"
  },
  "devDependencies": {
    "@types/node": "^22.19.12",
    "@types/nodemailer": "^6.4.23",
    "typescript": "^5.9.3"
  }
}
